VITE_BACKEND_URL=http://127.0.0.1:8000

VITE_FIREBASE_API_KEY=AIzaSyBnKLyDwre2dfreQGXZEnCHcaRugYZW0LQ
VITE_FIREBASE_AUTH_DOMAIN=buddy-f47b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=buddy-f47b2
VITE_FIREBASE_STORAGE_BUCKET=buddy-f47b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=163620586694
VITE_FIREBASE_APP_ID=1:163620586694:web:48d3aacface9e9362d03c7

VITE_APPWRITE_API_KEY='standard_fd70dec00b421b2eb174c1702c1e1031e70dd44b80a32ae2c72a61bd47c4c3ee75a57dde1be5118c9ec7cca73bafb7dd947b702024dc61c2ac765360e0200a8f87d5064b8be80a451998e54f0e317329d1f2cd316d2bfbc23d3e308f1299a635a22e90568644e9747c612f281a92bd7c3034f6f12953bc81c8121b2274c3cdaa'
VITE_APPWRITE_PROJECT_ID = "68cac9ba000257c90ec5"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DB_ID=68caca010025b49785f1
VITE_APPWRITE_COLLECTION_ID=collection
VITE_APPWRITE_CHAT_COLLECTION_ID=chat_history
VITE_APPWRITE_PROFILES_COLLECTION_ID=profiles
VITE_APPWRITE_BUCKET_ID=68cad17100064c6b814b
VITE_APPWRITE_PURCHASE_ORDERS_ID=purchase_orders
# VITE_APPWRITE_SALES_ORDERS_ID=ordersummary
VITE_APPWRITE_ORDERSUM_COLLECTION_ID=ordersummary

OPENWEATHER_API_KEY='0c992e87b014c7b3e7769465f0a00f79'
GOOGLE_API_KEY='AIzaSyAXoBs5BzE_8cleCrMfSXJJMgDY60hnVNQ'
GROQ_API_KEY=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
# GROQ_API_KEY_dash='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'
# GROQ_API_KEY_trend='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'
SERPAPI_KEY =ba24b426cd5d89ecfcf01a20736b2c201f469529a1c496a99f4a12559df1750a